Textarea and select clone() bug workaround | Spencer Tipping
Licensed under the terms of the MIT source code license

Motivation.
jQuery's clone() method works in most cases, but it fails to copy the value of textareas and select elements. This patch replaces jQuery's clone() method with a wrapper that fills in the
values after the fact.

(function (original) {
  jQuery.fn.clone = function () {
    var result          = original.apply(this, arguments),
        my_elements     = this.find('textarea, select'),
        result_elements = result.find('textarea, select');

    for (var i = 0, l = my_elements.length; i < l; ++i)
      $(result_elements[i]).val($(my_elements[i]).val());

    return result;
  };
}) (jQuery.fn.clone);
